/* Mobile*/
@media only screen and (max-width: 768px)
{
    .ProjectItemsContainer 
    {
        grid-template-columns: repeat(1, 100% [col-start]);
    }
}

/*Tablet*/
@media (min-width:538px)
{
    .ProjectItemsContainer 
    {
        grid-template-columns: repeat(2, 50% [col-start]);
    }
}

/*Desktop*/
@media (min-width:1160px)
{
    .ProjectItemsContainer 
    {
        grid-template-columns: repeat(3, 25% [col-start]);
        justify-content: center;
    }
}

.ProjectItemsContainer
{
    display: grid;
}

.ProjectGalleryHeader
{
    padding: 35px;
    background-color: var(--primary);
}

.ProjectGalleryHeader>h1
{
    text-align: center;
}

.ProjectGalleryHeader>h2
{
    text-align: center;
}